<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>SerratedSharp.SerratedJQ</RootNamespace>
    <PackageId>SerratedSharp.SerratedJQ</PackageId>
    <Version>0.0.4</Version>
    <Authors>SerratedSharpSolutions</Authors>
    <Company>SerratedSharpSolutions</Company>
    <Description>A JQuery wrapper appropriate for use in a WebAssembly using Uno.Wasm.Bootstrap. Provides the capability to read and manipulate the HTML DOM, subscribe to HTML DOM events, and hold references to elements from C# WASM.</Description>
    <Copyright>Copyright (c) SerratedSharpSolutions 2023</Copyright>
    <PackageReleaseNotes>This version has been tested with Uno.Wasm.Bootstrap 7.0.27 and Uno.Foundation.Runtime.WebAssembly 4.9.45 under .NET Core 7.</PackageReleaseNotes>
    <PackageTags>WebAssembly, Uno, JQuery</PackageTags>
    <AssemblyVersion>0.0.4.0</AssemblyVersion>
    <FileVersion>0.0.4.0</FileVersion>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<AssemblyName>SerratedSharp.SerratedJQ</AssemblyName>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PackageLicenseFile />
	<PackageProjectUrl>https://github.com/SerratedSharp/SerratedJQ</PackageProjectUrl>
	<RepositoryUrl>https://github.com/SerratedSharp/SerratedJQ/tree/main/SerratedJQLibrary/SerratedJQ</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
	<None Include="readme.md" Pack="true" PackagePath="\" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Uno.Foundation.Runtime.WebAssembly" Version="4.9.45" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>1.resx</DependentUpon>
    </Compile>
    <Compile Update="EmbeddedFiles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmbeddedFiles.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="1.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="EmbeddedFiles.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmbeddedFiles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>


  <!-- Post build - Making backup of original, obfuscating, then nuget packaging. -->
  <Target Name="CopyWasmAfterBuild" AfterTargets="Build" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">

    <Message Importance="high" Text="After Build Start" />
    <Message Importance="high" Text="OutDir: $(OutDir)" />
    <Message Importance="high" Text="PublishDir: $(PublishDir)" />
	<Message Importance="high" Text="Configuration: $(Configuration)" />
	<Message Importance="high" Text="TargetPath: $(TargetPath)" />
	<Message Importance="high" Text="ProjectDir: $(ProjectDir)" />

	  <!-- Backup original file -->
	<!--<Copy SourceFiles="$(TargetPath)" DestinationFiles="$(TargetPath).ori" />
	  -->
	  <!--  
    <ItemGroup>
      <WasmDistFiles Include="$(WasmShellOutputDistPath)\**\*.*"/>
    </ItemGroup>

    <PropertyGroup>
      <WRoot>$(SolutionDir)JQDemo1.Mvc\wwwroot\</WRoot>
    </PropertyGroup>
    <Message Importance="high" Text="WRoot: $(WRoot)" />

    <ItemGroup>
      <OldWasmFiles Include="$([System.IO.Directory]::GetDirectories(`$(WRoot)`,`package_*`))" />
    </ItemGroup>
    <Message Importance="high" Text="OldWasmFiles: @(OldWasmFiles)"/>
    <RemoveDir Directories="@(OldWasmFiles)" />

    <Message Importance="high" Text="WasmDistFiles: @(WasmDistFiles)" />
    <Copy
			  SourceFiles="$(ProjectDir)"
			  DestinationFiles="@(WasmDistFiles->'$(WRoot)%(RecursiveDir)%(Filename)%(Extension)')"
			  SkipUnchangedFiles="true" />-->
    <Message Importance="high" Text="After Build End" />

  </Target>
	

	
	    
</Project>
