<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SerratedSharp.SerratedJQ" Version="0.0.3" />
    <PackageReference Include="Uno.Foundation.Runtime.WebAssembly" Version="4.9.45" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="7.0.27" />
  </ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Sample.ApiModels\Sample.ApiModels.csproj" />
	</ItemGroup>

	<Import Project=".\Build.props" />
	
	
</Project>
