<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<!-- WASM Configuration -->
	<PropertyGroup>		
		<!-- Required for .NET JS interopt support(i.e. [JSImport] attributes used by introp libraries) -->
		<!--<AllowUnsafeBlocks>true</AllowUnsafeBlocks>-->
		
		<!-- Generate embedded.js -->
		<WasmShellMode>BrowserEmbedded</WasmShellMode>
	</PropertyGroup>

	
	<ItemGroup>
		<!-- Excludes WasmShared from IL Linker Trimming to preserve models used in reflection based deserialization  -->
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>
	
	<!-- WASM Environment specific config -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<!-- Set to true to enable debugging. Also enables line numbers in exceptions. Currently decreases performance significantly! -->
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<!-- Trimming, set to false to support breakpoints -->
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
		<!-- WasmShellEnableThreads must be false to allow breakpoints.  Note: async/promises interopt support still works even if set to false. -->
		<WasmShellEnableThreads>false</WasmShellEnableThreads>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<MonoRuntimeDebuggerEnabled>false</MonoRuntimeDebuggerEnabled>
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
		<!--<WasmShellEnableJiterpreter>true</WasmShellEnableJiterpreter>-->
	</PropertyGroup>

	<!--<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		--><!-- <DebugType>full</DebugType> will prevent breakpoints from working.  Using the Project Properties window can add <PropertyGroup> sections to other parts of the *.csproj that may override this property and break debugging --><!--
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<Optimize>False</Optimize>
	</PropertyGroup>-->

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SerratedSharp.SerratedJQ" Version="0.1.6" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="8.0.3" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="8.0.3" />
		<!-- Note: Add Nuget Package Source to local /JQLibrary/SerratedJQ/bin/Release to validate packages locally. -->
	</ItemGroup>

	<ItemGroup>		
		<ProjectReference Include="..\Sample.ApiModels\Sample.WasmShared.csproj" />
	</ItemGroup>


	<!--<Import Project=".\Build.props" />-->

</Project>
