<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Uno.Foundation.Runtime.WebAssembly" Version="3.10.11" />
	  <PackageReference Include="Uno.Wasm.Bootstrap" Version="3.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sample.ApiModels\Sample.ApiModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="SerratedSharp.SerratedJQ">
	    <HintPath>..\..\SerratedJQLibrary\SerratedJQ\bin\Pro\net6.0\SerratedSharp.SerratedJQ.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<Import Project=".\Build.props" />
	
</Project>
