# SerratedJQ

./: .gitignore  LICENSE  README.md
.github/: FUNDING.yml
GettingStarted/: GettingStarted.sln
GettingStarted/GettingStarted.Mvc/: GettingStarted.Mvc.csproj  Program.cs
GettingStarted/GettingStarted.Mvc/Controllers/: HomeController.cs
GettingStarted/GettingStarted.Mvc/Models/: ErrorViewModel.cs
GettingStarted/GettingStarted.Mvc/Properties/: launchSettings.json
GettingStarted/GettingStarted.Mvc/Views/: _ViewImports.cshtml
GettingStarted/GettingStarted.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
GettingStarted/GettingStarted.Mvc/Views/Shared/: _Layout.cshtml
GettingStarted/GettingStarted.Mvc/wwwroot/: index.html  service-worker.js
GettingStarted/GettingStarted.Mvc/wwwroot/js/: site.js
GettingStarted/GettingStarted.Mvc/wwwroot/package_70e68515df22c0617763fe8c77ec9753b84b29e3/: dotnet.js  dotnet.js.symbols  dotnet.wasm  mono-config.json  package.json  uno-bootstrap.js  uno-config.js
GettingStarted/GettingStarted.Mvc/wwwroot/package_8f25ba7e06238e5026b2a94b698e833337ad7073/: dotnet.js  dotnet.js.br  dotnet.js.map  dotnet.native.js  dotnet.native.js.br  dotnet.native.js.symbols  dotnet.native.wasm  dotnet.native.wasm.br  dotnet.runtime.js  dotnet.runtime.js.br  dotnet.runtime.js.map  emcc-props.json  emcc-props.json.br  mono-config.json  mono-config.json.br  pal_random.lib.js.br  uno-bootstrap.css.br  uno-bootstrap.js  uno-bootstrap.js.br  uno-config.js  uno-config.js.br
GettingStarted/GettingStarted.WasmClient/: Build.props  CopyWasmPackage.props  GettingStarted.WasmClient.csproj  IndexClient.cs  PrivacyClient.cs  Program.cs
GettingStarted/GettingStarted.WasmClient/Properties/: launchSettings.json
SerratedJQGetStarted/GetStarted.Wasm/: Build.props  GetStarted.Wasm.csproj  Program.cs
SerratedJQLibrary/: SerratedJQ.sln
SerratedJQLibrary/JSInteropHelpers/: Breaker.cs  EmbeddedFiles.Designer.cs  EmbeddedFiles.resx  GlobalJS.cs  GlobalProxy.cs  HelpersJS.cs  HelpersProxy.cs  IJSObjectWrapper.cs  JQueryProxy.cs  JSDeclarationsForWasmBrowser.cs  JSImportInstanceHelpers.cs  JSInstanceProxy.cs  JSInteropHelpers.csproj  JSInteropHelpersModule.cs  JSObjectExtensions.cs  ParamsHelpers.cs  readme.md
SerratedJQLibrary/JSInteropHelpers/EmbeddedFiles/: JQueryProxy.js  JSInteropProxies.js
SerratedJQLibrary/JSInteropHelpers/Properties/: AssemblyInfo.cs
SerratedJQLibrary/JSInteropHelpers/WasmScripts/: SerratedInteropHelpers.js
SerratedJQLibrary/JSInteropHelpers/wwwroot/: SerratedInteropHelpers.js
SerratedJQLibrary/SerratedJQ/: 1.Designer.cs  1.resx  CallbacksHelper.cs  CopySerratedJQToWasmScripts.ps1  EmbeddedFiles.Designer.cs  EmbeddedFiles.resx  Extensions.Internal.cs  HtmlElement.cs  IJSObjectWrapper.cs  JQIndexer.cs  JQuery.cs  JQueryBox.cs  JQueryBoxGeneric.cs  JQueryBoxGenericV2.cs  JQueryBoxOld.cs  JQueryObject.cs  JQueryProxy.cs  JSDeclarations.cs  JSObject.cs  JSObjectExtensions.cs  SerratedJQ.csproj  SerratedJQModule.cs  readme.md
SerratedJQLibrary/SerratedJQ/Archive/: 1.Designer.cs  HttpClient.js  JQueryBoxGeneric.cs  JQueryBoxGenericV2.cs  JQueryBoxOld.cs  JQueryProxy.cs  JQuerySelectorBuilder.cs
SerratedJQLibrary/SerratedJQ/Archive/EmbeddedJavascript/: JQueryProxy.js  ObserveRemoved.js
SerratedJQLibrary/SerratedJQ/EmbeddedJavascript/: JQueryProxy.js  ObserveRemoved.js
SerratedJQLibrary/SerratedJQ/Plain/: IJQueryContentParameter.cs  JQueryPlain.cs  JQueryPlainObject.cs
SerratedJQLibrary/SerratedJQ/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SerratedJQLibrary/SerratedJQ/Resources/: HttpClient.txt
SerratedJQLibrary/SerratedJQ/WasmScripts/: SerratedJQ.js
SerratedJQLibrary/SerratedJQ/wwwroot/: SerratedJQ.js
SerratedJQLibrary/Tests.NetWasmBrowser/: Program.cs  Tests.NetWasmBrowser.csproj
SerratedJQLibrary/Tests.NetWasmBrowser/Properties/: launchSettings.json
SerratedJQLibrary/Tests.NetWasmBrowser/wwwroot/: index.html
SerratedJQLibrary/Tests.Shared/: ClassAttributes.cs  Copying.cs  Data.cs  ElementManipulation.cs  Get.cs  InsertionAround.cs  InsertionOutside.cs  InstanceProperties.cs  Removal.cs  Replacement.cs  Setters.cs  StyleProperties.cs  TestOrchestrator.cs  Tests.Shared.csproj  TreeTraversal.cs
SerratedJQLibrary/Tests.Wasm/: ClassAttributes.cs  Copying.cs  CrossSiteScripting.cs  Data.cs  Effects.cs  ElementManipulation.cs  EmbeddedTestFiles.Designer.cs  EmbeddedTestFiles.resx  Events.cs  Filtering.cs  GeneralAttributes.cs  GlobalJQuery.cs  InsertionAround.cs  InsertionInside.cs  InsertionOutside.cs  InstanceProperties.cs  Logger.cs  MiscTraversal.cs  ObjectProperties.cs  Program.cs  Removal.cs  StyleProperties.cs  Tests.UnoWasm.csproj  Tests.Wasm.csproj  Traversal_TreeTraversal.cs  TreeTraversal.cs  UnusedLinkerConfig.xml  XssPayloads1.txt  common.props
SerratedJQLibrary/Tests.Wasm/Archive/: Traversal_TreeTraversal.cs
SerratedJQLibrary/Tests.Wasm/EmbeddedJavascript/: TestWasm.js
SerratedJQLibrary/Tests.Wasm/Properties/: launchSettings.json
SerratedJQSample/Sample.Mvc/: Program.cs  Sample.Mvc.csproj  Startup.cs  package.json
SerratedJQSample/Sample.Mvc/Controllers/: AdvListDemoController.cs  HomeController.cs  ListDemoController.cs
SerratedJQSample/Sample.Mvc/Models/: ErrorViewModel.cs  RepoFake.cs
SerratedJQSample/Sample.Mvc/Properties/: launchSettings.json
SerratedJQSample/Sample.Mvc/Views/AdvListDemo/: AdvListDemo.cshtml
SerratedJQSample/Sample.Mvc/Views/Home/: ListDemo.cshtml  ValidationDemo.cshtml
SerratedJQSample/Sample.Mvc/Views/ListDemo/: ListDemo.cshtml
SerratedJQSample/Sample.Mvc/Views/Shared/: _Layout.cshtml
SerratedJQSample/Sample.Mvc/wwwroot/: embedded.js  index.html  service-worker.js
SerratedJQSample/Sample.Wasm/: AdvListDemoPage.cs  Build.props  LinkerConfig.xml  ListDemoPage.cs  Program.cs  Sample.Wasm.csproj  Sample.WasmClient.csproj  ValidationDemoPage.cs
SerratedJQSample/Sample.Wasm/ClientSideModels/: ProductSaleRow.cs  RepoFake.cs  RepositoryClient.cs
SerratedJQSample/Sample.Wasm/Properties/: launchSettings.json
SerratedJQSample/Sample.Wasm/Views/: ProductView.cs
(+274 files in other folders)
