<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
	
  <!-- WASM Configuration -->
  <PropertyGroup>
	  <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
	  <WasmShellEnableThreads>true</WasmShellEnableThreads>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
  	<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
  	<DebugType>portable</DebugType>
  	<DebugSymbols>true</DebugSymbols>
  	<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="jquery-3.7.1.js" UnoDeploy="Root" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!--<None Remove="jquery-3.7.1.js" />-->
    <None Remove="XssPayloads1.txt" />
  </ItemGroup>

  <!--<ItemGroup>
    <Content Include="jquery-3.7.1.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>-->

  <ItemGroup>
    <EmbeddedResource Include="XssPayloads1.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.Foundation.Runtime.WebAssembly" Version="4.10.13" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="4.10.13" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="7.0.29" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SerratedJQ\SerratedJQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EmbeddedTestFiles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmbeddedTestFiles.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EmbeddedTestFiles.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmbeddedTestFiles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
