<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <script type="text/javascript" src="/package_d178544fb31f361ffce52daf926e8516c8cb5d4a/require.js"></script>
    <script type="text/javascript" src="/package_d178544fb31f361ffce52daf926e8516c8cb5d4a/mono-config.js"></script>
    <script type="text/javascript" src="/package_d178544fb31f361ffce52daf926e8516c8cb5d4a/uno-config.js"></script>
    <script type="text/javascript" src="/package_d178544fb31f361ffce52daf926e8516c8cb5d4a/uno-bootstrap.js"></script>
    <script async type="text/javascript" src="/package_d178544fb31f361ffce52daf926e8516c8cb5d4a/dotnet.js"></script>
    <link rel="stylesheet" type="text/css" href="/package_d178544fb31f361ffce52daf926e8516c8cb5d4a/normalize.css" />
<link rel="stylesheet" type="text/css" href="/package_d178544fb31f361ffce52daf926e8516c8cb5d4a/uno-bootstrap.css" />
    
</head>
<body>
    <div id="uno-body" class="container-fluid uno-body">
        <div class="uno-loader"
             loading-position="bottom"
             loading-alert="none">

            <!-- Logo: change src to customize the logo -->
            <img class="logo"
                 src=""
                 title="Uno is loading your application" />

            <progress></progress>
            <span class="alert"></span>
        </div>
    </div>
    <noscript>
        <p>This application requires Javascript and WebAssembly to be enabled.</p>
    </noscript>
</body>
</html>
