<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <!--<ProjectReference Include="..\JSInteropHelpers\JSInteropHelpers.csproj" />
    <ProjectReference Include="..\SerratedJQ\SerratedJQ.csproj" />-->
    <ProjectReference Include="..\Tests.Shared\Tests.Shared.csproj" />
	  <PackageReference Include="SerratedSharp.JSInteropHelpers" Version="0.1.7" />
	  <PackageReference Include="SerratedSharp.SerratedJQ" Version="0.1.7.1" />
  </ItemGroup>
</Project>
