<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SerratedJQ\SerratedJQ.csproj" />
    <ProjectReference Include="..\Tests.Shared\Tests.Shared.csproj" />
  </ItemGroup>
</Project>



