<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Aaron\.nuget\packages\serratedsharp.jsinterophelpers\0.1.5.4\contentFiles\any\net8.0\Test.js" />
    <Content Remove="C:\Users\Aaron\.nuget\packages\serratedsharp.serratedjq\0.1.5.4\contentFiles\any\net8.0\Test.js" />
  </ItemGroup>

  <ItemGroup>
	  <!--<ProjectReference Include="..\JSInteropHelpers\JSInteropHelpers.csproj" />
	  <ProjectReference Include="..\SerratedJQ\SerratedJQ.csproj" />-->
    <PackageReference Include="SerratedSharp.JSInteropHelpers" Version="0.1.7" />
    <PackageReference Include="SerratedSharp.SerratedJQ" Version="0.1.7.1" />
  </ItemGroup>

</Project>
