<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Aaron\.nuget\packages\serratedsharp.jsinterophelpers\0.1.5.4\contentFiles\any\net8.0\Test.js" />
    <Content Remove="C:\Users\Aaron\.nuget\packages\serratedsharp.serratedjq\0.1.5.4\contentFiles\any\net8.0\Test.js" />
  </ItemGroup>

  <ItemGroup>

	  <!-- Use ProjectReference when building with SerratedJSInterop repo alongside (e.g. multi-root workspace). For package-only consumers, use PackageReference to SerratedSharp.SerratedJSInterop 0.3.1. -->
	  <ProjectReference Include="..\..\..\SerratedJSInterop\SerratedJSInterop\SerratedJSInterop.csproj" Condition="Exists('..\..\..\SerratedJSInterop\SerratedJSInterop\SerratedJSInterop.csproj')" />
	  <PackageReference Include="SerratedSharp.SerratedJSInterop" Version="0.3.2" Condition="!Exists('..\..\..\SerratedJSInterop\SerratedJSInterop\SerratedJSInterop.csproj')" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference SerratedJQ so shared tests can use its types -->
    <ProjectReference Include="..\SerratedJQ\SerratedJQ.csproj" />
  </ItemGroup>

</Project>
