<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Setup 1:  -->
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Uno.Foundation.Runtime.WebAssembly" Version="5.0.48" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="8.0.4" />
		<PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="8.0.4" />
		<PackageReference Include="SerratedSharp.JSInteropHelpers" Version="0.1.2" />
		<PackageReference Include="SerratedSharp.SerratedJQ" Version="0.1.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GettingStarted.WasmShared\GettingStarted.WasmShared.csproj" />
	</ItemGroup>

	<!-- Setup: WASM Configuration -->
	<PropertyGroup>
		<!-- Required for .NET JS interopt support(i.e. [JSImport] attributes used by introp libraries) -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
		<WasmShellMode>BrowserEmbedded</WasmShellMode>


		<!-- Set to true to enable debugging. Also enables line numbers in exceptions. Currently decreases performance significantly! -->
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>

		<!-- WasmShellEnableThreads must be false to allow breakpoints.  Note: async/promises interopt support still works even if set to false. -->
		<WasmShellEnableThreads>false</WasmShellEnableThreads>
	</PropertyGroup>

	<!-- Setup: Reference build script that copies WASM distribution into MVC project. -->
	<!--<Import Project=".\CopyWasmPackage.props" />-->

</Project>
