<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GettingStarted.ClientShared\GettingStarted.ClientShared.csproj" />
    <ProjectReference Include="..\GettingStarted.WasmShared\GettingStarted.WasmShared.csproj" />
  </ItemGroup>

</Project>
