<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SerratedSharp.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>SerratedSharp.$(MSBuildProjectName)</AssemblyName>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- Nuget Package Definition -->
	<PropertyGroup>
		<AssemblyVersion>0.1.3.0</AssemblyVersion>
		    <FileVersion>0.1.3.0</FileVersion>
		        <Version>0.1.3</Version>
		<Authors>SerratedSharpSolutions</Authors>
		<Company>SerratedSharpSolutions</Company>
		<RootNamespace>SerratedSharp.$(MSBuildProjectName)</RootNamespace>
		<PackageId>SerratedSharp.$(MSBuildProjectName)</PackageId>
		<Copyright>Copyright (c) SerratedSharpSolutions 2023</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Foundation.Runtime.WebAssembly" Version="5.0.19" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="EmbeddedFiles.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EmbeddedFiles.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="EmbeddedFiles.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>EmbeddedFiles.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
