<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>SerratedSharp.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<AssemblyName>SerratedSharp.$(MSBuildProjectName)</AssemblyName>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<!-- Nuget Package Definition -->
	<PropertyGroup>
		<AssemblyVersion>0.1.7.0</AssemblyVersion>
		    <FileVersion>0.1.7.0</FileVersion>
		        <Version>0.1.7</Version>
		<Authors>SerratedSharpSolutions</Authors>
		<Company>SerratedSharpSolutions</Company>
		<RootNamespace>SerratedSharp.$(MSBuildProjectName)</RootNamespace>
		<PackageId>SerratedSharp.$(MSBuildProjectName)</PackageId>
		<Copyright>Copyright (c) SerratedSharpSolutions 2024</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>WebAssembly, Uno</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/SerratedSharp/SerratedJQ/tree/main/SerratedJQLibrary/JSInteropHelpers</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SerratedSharp/SerratedJQ/tree/main/SerratedJQLibrary/JSInteropHelpers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="WasmScripts\SerratedInteropHelpers.js" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="WasmScripts\SerratedInteropHelpers.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="EmbeddedFiles.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>EmbeddedFiles.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="EmbeddedFiles.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>EmbeddedFiles.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<Target Name="ShowConstants" AfterTargets="AfterBuild">
		<Warning Text="$(DefineConstants)" />
	</Target>

</Project>
