<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SerratedSharp.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>SerratedSharp.$(MSBuildProjectName)</AssemblyName>

	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.Foundation.Runtime.WebAssembly" Version="5.0.19" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EmbeddedFiles.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmbeddedFiles.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EmbeddedFiles.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmbeddedFiles.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
