<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.Wasm.Bootstrap.Server" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sample.ApiModels\Sample.WasmShared.csproj" />
    <ProjectReference Include="..\Sample.Wasm\Sample.WasmClient.csproj" />
  </ItemGroup>

</Project>
