<?xml version="1.0" encoding="utf-8" ?>
<Project>	
	
	<PropertyGroup>
		<!-- Change this to the name/folder of your web project. -->
		<DestinationWebProjectName>GetStarted.Mvc</DestinationWebProjectName>
		
		<!-- This setting strips out unused classes and methods to reduce the WASM Package size. 
			 It may remove code that isn't directly reference but accessed via reflection or dependency injection. 
		-->
		<WasmShellILLinkerEnabled>true</WasmShellILLinkerEnabled>
	</PropertyGroup>

	<Target Name="CopyWasmAfterBuild" AfterTargets="Build">

		<Message Importance="high" Text="After Build Start" />
		<Message Importance="high" Text="WASM Out Path: $(WasmShellOutputPackagePath)" />
		<Message Importance="high" Text="WASM Dist Path: $(WasmShellOutputDistPath)" />
	   
		<ItemGroup>
			<WasmDistFiles Include="$(WasmShellOutputDistPath)\**\*.*"/>
		</ItemGroup>

		<PropertyGroup>
		  <WRoot>$(SolutionDir)$(DestinationWebProjectName)\wwwroot\</WRoot>
		</PropertyGroup>
		<Message Importance="high" Text="WRoot: $(WRoot)" />
		
		<ItemGroup>
		  <OldWasmFiles Include="$([System.IO.Directory]::GetDirectories(`$(WRoot)`,`package_*`))" />
		</ItemGroup>
		<Message Importance="high" Text="OldWasmFiles: @(OldWasmFiles)"/>
		<RemoveDir Directories="@(OldWasmFiles)" />

		<Message Importance="high" Text="WasmDistFiles: @(WasmDistFiles)" />		
		<Copy
			  SourceFiles="@(WasmDistFiles)"
			  DestinationFiles="@(WasmDistFiles->'$(WRoot)%(RecursiveDir)%(Filename)%(Extension)')"
			  SkipUnchangedFiles="true" />    
		<Message Importance="high" Text="After Build End" />
	  
	</Target>
</Project>